m4trace:configure.in:34: -1- AC_INIT([src/Widget.cxx])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:34: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:34: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:34: -1- AC_SUBST([SHELL])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:34: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:34: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:34: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:34: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:34: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:34: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:34: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:34: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:34: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:34: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:34: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:34: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:34: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:34: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:34: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:34: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:34: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:34: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:34: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:34: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:34: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:34: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:34: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:34: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:34: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:34: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:34: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:34: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:34: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:34: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:34: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:34: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:34: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:34: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:34: -1- AC_SUBST([DEFS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:34: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:34: -1- AC_SUBST([LIBS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:34: -1- AC_SUBST([build_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:34: -1- AC_SUBST([host_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:34: -1- AC_SUBST([target_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:43: -1- AC_SUBST([FL_MAJOR_VERSION])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([FL_MAJOR_VERSION])
m4trace:configure.in:43: -1- m4_pattern_allow([^FL_MAJOR_VERSION$])
m4trace:configure.in:44: -1- AC_SUBST([FL_MINOR_VERSION])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([FL_MINOR_VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^FL_MINOR_VERSION$])
m4trace:configure.in:45: -1- AC_SUBST([FL_PATCH_VERSION])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([FL_PATCH_VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^FL_PATCH_VERSION$])
m4trace:configure.in:46: -1- AC_SUBST([FL_RELEASE_VERSION])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([FL_RELEASE_VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^FL_RELEASE_VERSION$])
m4trace:configure.in:47: -1- AC_SUBST([FL_API_VERSION])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([FL_API_VERSION])
m4trace:configure.in:47: -1- m4_pattern_allow([^FL_API_VERSION$])
m4trace:configure.in:70: -1- AC_SUBST([OPTIM])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([OPTIM])
m4trace:configure.in:70: -1- m4_pattern_allow([^OPTIM$])
m4trace:configure.in:101: -1- AC_SUBST([GLDEMOS])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([GLDEMOS])
m4trace:configure.in:101: -1- m4_pattern_allow([^GLDEMOS$])
m4trace:configure.in:107: -1- AC_SUBST([LINKFLTK])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([LINKFLTK])
m4trace:configure.in:107: -1- m4_pattern_allow([^LINKFLTK$])
m4trace:configure.in:108: -1- AC_SUBST([LINKFLTKGL])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([LINKFLTKGL])
m4trace:configure.in:108: -1- m4_pattern_allow([^LINKFLTKGL$])
m4trace:configure.in:109: -1- AC_SUBST([LINKFLTKIMG])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([LINKFLTKIMG])
m4trace:configure.in:109: -1- m4_pattern_allow([^LINKFLTKIMG$])
m4trace:configure.in:115: -1- AC_SUBST([LIBPREFIX])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([LIBPREFIX])
m4trace:configure.in:115: -1- m4_pattern_allow([^LIBPREFIX$])
m4trace:configure.in:116: -1- AC_SUBST([LIBSUFFIX])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([LIBSUFFIX])
m4trace:configure.in:116: -1- m4_pattern_allow([^LIBSUFFIX$])
m4trace:configure.in:117: -1- AC_SUBST([LIBTARGET])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([LIBTARGET])
m4trace:configure.in:117: -1- m4_pattern_allow([^LIBTARGET$])
m4trace:configure.in:125: -1- AC_SUBST([DSOLINK])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([DSOLINK])
m4trace:configure.in:125: -1- m4_pattern_allow([^DSOLINK$])
m4trace:configure.in:126: -1- AC_SUBST([DSOPREFIX])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([DSOPREFIX])
m4trace:configure.in:126: -1- m4_pattern_allow([^DSOPREFIX$])
m4trace:configure.in:127: -1- AC_SUBST([DSOSUFFIX])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([DSOSUFFIX])
m4trace:configure.in:127: -1- m4_pattern_allow([^DSOSUFFIX$])
m4trace:configure.in:128: -1- AC_SUBST([DSOSYMLINK])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([DSOSYMLINK])
m4trace:configure.in:128: -1- m4_pattern_allow([^DSOSYMLINK$])
m4trace:configure.in:129: -1- AC_SUBST([DSOTARGET])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([DSOTARGET])
m4trace:configure.in:129: -1- m4_pattern_allow([^DSOTARGET$])
m4trace:configure.in:134: -1- AC_SUBST([BUILDTARGETS])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([BUILDTARGETS])
m4trace:configure.in:134: -1- m4_pattern_allow([^BUILDTARGETS$])
m4trace:configure.in:135: -1- AC_SUBST([INSTALLTARGETS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([INSTALLTARGETS])
m4trace:configure.in:135: -1- m4_pattern_allow([^INSTALLTARGETS$])
m4trace:configure.in:244: -1- AC_SUBST([DSOCOMMAND])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([DSOCOMMAND])
m4trace:configure.in:244: -1- m4_pattern_allow([^DSOCOMMAND$])
m4trace:configure.in:245: -1- AC_SUBST([DSOLINK])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([DSOLINK])
m4trace:configure.in:245: -1- m4_pattern_allow([^DSOLINK$])
m4trace:configure.in:246: -1- AC_SUBST([SHAREDSUFFIX])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([SHAREDSUFFIX])
m4trace:configure.in:246: -1- m4_pattern_allow([^SHAREDSUFFIX$])
m4trace:configure.in:247: -1- AC_SUBST([LINKSHARED])
m4trace:configure.in:247: -1- AC_SUBST_TRACE([LINKSHARED])
m4trace:configure.in:247: -1- m4_pattern_allow([^LINKSHARED$])
m4trace:configure.in:248: -1- AC_SUBST([FLUID])
m4trace:configure.in:248: -1- AC_SUBST_TRACE([FLUID])
m4trace:configure.in:248: -1- m4_pattern_allow([^FLUID$])
m4trace:configure.in:255: -1- AC_SUBST([CC])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:255: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:255: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:255: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:255: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:255: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:255: -1- AC_SUBST([LIBS])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:255: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:255: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:255: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:255: -1- AC_SUBST([CC])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:255: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:255: -1- AC_SUBST([CC])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:255: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:255: -1- AC_SUBST([CC])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:255: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:255: -1- AC_SUBST([CC])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:255: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:255: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:255: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:255: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:255: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:255: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:255: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:256: -1- AC_SUBST([CXX])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:256: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:256: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:256: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:256: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:256: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:256: -1- AC_SUBST([LIBS])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:256: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:256: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:256: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:256: -1- AC_SUBST([CXX])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:256: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:256: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:256: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:258: -1- AC_SUBST([NROFF])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([NROFF])
m4trace:configure.in:258: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.in:260: -1- AC_SUBST([GROFF])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([GROFF])
m4trace:configure.in:260: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.in:267: -1- AC_SUBST([HTMLDOC])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([HTMLDOC])
m4trace:configure.in:267: -1- m4_pattern_allow([^HTMLDOC$])
m4trace:configure.in:270: -1- AC_SUBST([RANLIB])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:270: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:271: -1- AC_SUBST([AR])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:271: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:283: -1- AC_SUBST([LIBCOMMAND])
m4trace:configure.in:283: -1- AC_SUBST_TRACE([LIBCOMMAND])
m4trace:configure.in:283: -1- m4_pattern_allow([^LIBCOMMAND$])
m4trace:configure.in:287: -1- AC_SUBST([THEMECOMMAND])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([THEMECOMMAND])
m4trace:configure.in:287: -1- m4_pattern_allow([^THEMECOMMAND$])
m4trace:configure.in:290: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:290: -1- AC_SUBST([CPP])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:290: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:290: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:290: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:290: -1- AC_SUBST([CPP])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:290: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:290: -1- AC_SUBST([GREP])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:290: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:290: -1- AC_SUBST([EGREP])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:290: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:290: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:290: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:290: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:290: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:290: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:292: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:292: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:293: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:293: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:293: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:294: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:294: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:296: -1- AC_DEFINE_TRACE_LITERAL([U16])
m4trace:configure.in:296: -1- m4_pattern_allow([^U16$])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.in:299: -1- m4_pattern_allow([^U32$])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.in:302: -1- m4_pattern_allow([^U32$])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.in:305: -1- m4_pattern_allow([^U32$])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([U64])
m4trace:configure.in:309: -1- m4_pattern_allow([^U64$])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([U64])
m4trace:configure.in:312: -1- m4_pattern_allow([^U64$])
m4trace:configure.in:317: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:317: the top level])
m4trace:configure.in:317: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:317: the top level])
m4trace:configure.in:317: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:317: the top level])
m4trace:configure.in:317: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:317: the top level])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:338: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:338: -2- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:339: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:339: -2- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:342: the top level])
m4trace:configure.in:357: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR_POSIX])
m4trace:configure.in:357: -1- m4_pattern_allow([^HAVE_SCANDIR_POSIX$])
m4trace:configure.in:360: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR])
m4trace:configure.in:360: -1- m4_pattern_allow([^HAVE_SCANDIR$])
m4trace:configure.in:368: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:368: -2- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:369: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:369: -2- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:371: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:371: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:371: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:371: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:397: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:397: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:423: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:423: -2- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:423: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:431: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.in:431: -2- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:432: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.in:432: -2- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.in:432: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.in:432: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.in:440: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.in:440: -2- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.in:441: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.in:441: -2- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.in:453: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:453: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCAL_JPEG_H])
m4trace:configure.in:462: -1- m4_pattern_allow([^HAVE_LOCAL_JPEG_H$])
m4trace:configure.in:474: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:474: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:483: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:497: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_H])
m4trace:configure.in:497: -2- m4_pattern_allow([^HAVE_PNG_H$])
m4trace:configure.in:498: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG_PNG_H])
m4trace:configure.in:498: -2- m4_pattern_allow([^HAVE_LIBPNG_PNG_H$])
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:500: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_PNG_GET_VALID], [/* Define to 1 if you have the `png_get_valid\' function. */
@%:@undef HAVE_PNG_GET_VALID])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_PNG_SET_TRNS_TO_ALPHA], [/* Define to 1 if you have the `png_set_tRNS_to_alpha\' function. */
@%:@undef HAVE_PNG_SET_TRNS_TO_ALPHA])
m4trace:configure.in:509: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:509: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:510: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCAL_PNG_H])
m4trace:configure.in:510: -1- m4_pattern_allow([^HAVE_LOCAL_PNG_H$])
m4trace:configure.in:517: -1- AC_SUBST([ZLIBINC])
m4trace:configure.in:517: -1- AC_SUBST_TRACE([ZLIBINC])
m4trace:configure.in:517: -1- m4_pattern_allow([^ZLIBINC$])
m4trace:configure.in:518: -1- AC_SUBST([LOCAL_IMAGELIBS])
m4trace:configure.in:518: -1- AC_SUBST_TRACE([LOCAL_IMAGELIBS])
m4trace:configure.in:518: -1- m4_pattern_allow([^LOCAL_IMAGELIBS$])
m4trace:configure.in:519: -1- AC_SUBST([LOCAL_IMAGETARGETS])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([LOCAL_IMAGETARGETS])
m4trace:configure.in:519: -1- m4_pattern_allow([^LOCAL_IMAGETARGETS$])
m4trace:configure.in:520: -1- AC_SUBST([IMAGELIBS])
m4trace:configure.in:520: -1- AC_SUBST_TRACE([IMAGELIBS])
m4trace:configure.in:520: -1- m4_pattern_allow([^IMAGELIBS$])
m4trace:configure.in:532: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:532: -2- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:533: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:533: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:533: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:542: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:542: the top level])
m4trace:configure.in:566: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.in:566: -1- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.in:569: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:569: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:580: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:580: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:593: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:593: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.in:599: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:599: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:616: -1- AC_DEFINE_TRACE_LITERAL([USE_CAIRO])
m4trace:configure.in:616: -1- m4_pattern_allow([^USE_CAIRO$])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:627: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:632: -1- AC_SUBST([XMKMF])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:632: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:632: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:632: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:632: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:632: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:632: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:632: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:632: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:632: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:632: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:632: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:632: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:639: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: Ignoring libraries \"$X_PRE_LIBS\" requested by configure.], [])
m4trace:configure.in:639: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Ignoring libraries \"$X_PRE_LIBS\" requested by configure.], [])
m4trace:configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.in:656: -1- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.in:656: -1- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.in:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:665: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:690: -1- AC_DEFINE_TRACE_LITERAL([USE_CAIRO])
m4trace:configure.in:690: -1- m4_pattern_allow([^USE_CAIRO$])
m4trace:configure.in:700: -1- AC_DEFINE_TRACE_LITERAL([USE_X11_MULTITHREADING])
m4trace:configure.in:700: -1- m4_pattern_allow([^USE_X11_MULTITHREADING$])
m4trace:configure.in:706: -1- AC_SUBST([FTCONFIG])
m4trace:configure.in:706: -1- AC_SUBST_TRACE([FTCONFIG])
m4trace:configure.in:706: -1- m4_pattern_allow([^FTCONFIG$])
m4trace:configure.in:714: -3- AC_DEFINE_TRACE_LITERAL([USE_XFT])
m4trace:configure.in:714: -3- m4_pattern_allow([^USE_XFT$])
m4trace:configure.in:724: -3- AC_DEFINE_TRACE_LITERAL([USE_XCURSOR])
m4trace:configure.in:724: -3- m4_pattern_allow([^USE_XCURSOR$])
m4trace:configure.in:731: -2- AC_DEFINE_TRACE_LITERAL([USE_XSHM])
m4trace:configure.in:731: -2- m4_pattern_allow([^USE_XSHM$])
m4trace:configure.in:738: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XDBE])
m4trace:configure.in:738: -2- m4_pattern_allow([^HAVE_XDBE$])
m4trace:configure.in:746: -2- AC_DEFINE_TRACE_LITERAL([USE_XINERAMA])
m4trace:configure.in:746: -2- m4_pattern_allow([^USE_XINERAMA$])
m4trace:configure.in:763: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OVERLAY])
m4trace:configure.in:763: -1- m4_pattern_allow([^HAVE_OVERLAY$])
m4trace:configure.in:767: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
@%:@undef HAVE_LIBX11])
m4trace:configure.in:767: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.in:767: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.in:767: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.in:767: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_H])
m4trace:configure.in:767: -1- m4_pattern_allow([^HAVE_ICONV_H$])
m4trace:configure.in:767: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.in:767: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.in:767: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:767: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:767: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:767: -2- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:779: -1- AC_SUBST([GLDEMOS])
m4trace:configure.in:779: -1- AC_SUBST_TRACE([GLDEMOS])
m4trace:configure.in:779: -1- m4_pattern_allow([^GLDEMOS$])
m4trace:configure.in:780: -1- AC_SUBST([GLLIB])
m4trace:configure.in:780: -1- AC_SUBST_TRACE([GLLIB])
m4trace:configure.in:780: -1- m4_pattern_allow([^GLLIB$])
m4trace:configure.in:781: -1- AC_SUBST([HLINKS])
m4trace:configure.in:781: -1- AC_SUBST_TRACE([HLINKS])
m4trace:configure.in:781: -1- m4_pattern_allow([^HLINKS$])
m4trace:configure.in:782: -1- AC_SUBST([POSTBUILD])
m4trace:configure.in:782: -1- AC_SUBST_TRACE([POSTBUILD])
m4trace:configure.in:782: -1- m4_pattern_allow([^POSTBUILD$])
m4trace:configure.in:783: -1- AC_SUBST([THREADS])
m4trace:configure.in:783: -1- AC_SUBST_TRACE([THREADS])
m4trace:configure.in:783: -1- m4_pattern_allow([^THREADS$])
m4trace:configure.in:804: -1- AC_SUBST([CAT1EXT])
m4trace:configure.in:804: -1- AC_SUBST_TRACE([CAT1EXT])
m4trace:configure.in:804: -1- m4_pattern_allow([^CAT1EXT$])
m4trace:configure.in:805: -1- AC_SUBST([CAT3EXT])
m4trace:configure.in:805: -1- AC_SUBST_TRACE([CAT3EXT])
m4trace:configure.in:805: -1- m4_pattern_allow([^CAT3EXT$])
m4trace:configure.in:838: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.in:838: -1- AC_SUBST_TRACE([MAKEDEPEND])
m4trace:configure.in:838: -1- m4_pattern_allow([^MAKEDEPEND$])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXCEPTIONS])
m4trace:configure.in:884: -1- m4_pattern_allow([^HAVE_EXCEPTIONS$])
m4trace:configure.in:890: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:890: the top level])
m4trace:configure.in:899: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RTTI])
m4trace:configure.in:899: -1- m4_pattern_allow([^HAVE_RTTI$])
m4trace:configure.in:905: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:905: the top level])
m4trace:configure.in:960: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:960: the top level])
m4trace:configure.in:981: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: FOR BEST RESULTS BEFORE COMPILING: setenv SGI_ABI \"-n32 -mips3\"], [])
m4trace:configure.in:981: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: FOR BEST RESULTS BEFORE COMPILING: setenv SGI_ABI \"-n32 -mips3\"], [])
m4trace:configure.in:1066: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DOCDIR])
m4trace:configure.in:1066: -1- m4_pattern_allow([^FLTK_DOCDIR$])
m4trace:configure.in:1068: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DOCDIR])
m4trace:configure.in:1068: -1- m4_pattern_allow([^FLTK_DOCDIR$])
m4trace:configure.in:1073: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DATADIR])
m4trace:configure.in:1073: -1- m4_pattern_allow([^FLTK_DATADIR$])
m4trace:configure.in:1075: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DATADIR])
m4trace:configure.in:1075: -1- m4_pattern_allow([^FLTK_DATADIR$])
m4trace:configure.in:1079: -1- AC_CONFIG_HEADERS([config.h:configh.in])
m4trace:configure.in:1081: -1- AC_CONFIG_FILES([makeinclude fltk.list fltk2-config])
m4trace:configure.in:1081: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1081: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1081: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1081: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1081: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([abs_top_builddir])
